var monthNames       = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'];
var monthNamesShort  = ['Ene', 'Feb', 'Mar', 'Abr', 'Mayo', 'Junio', 'Julio', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'];
var dayNames         = ['Domingo', 'Lunes', 'Martes', 'Mi\u00E9rcoles', 'Jueves', 'Viernes', 'S\u00E1bado'];
var dayNamesShort    = ['Dom', 'Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab'];

var desk_estados = {
    'Planificado' : 'Planificado',
    'En Curso'    : 'En Curso',
    'Completado'  : 'Completado',
    'Reversado'   : 'Reversado',
    'Enviado'     : 'Enviado',
    'Recibido'    : 'Recibido',
    'Reenviado'   : 'Reenviado',
    'Solicitado'  : 'Solicitado',
};

var desk_global = {
    // Textos DESK
    si             : 'Si',
    no             : 'No',
    profesional    : 'Profesional',
    profesionales  : 'Profesionales',
    controles      : 'Controles',
    telefono       : 'Tel\u00E9fono',
    telefono_short : 'T',
    direccion      : 'Direcci\u00F3n',
    direccion_1    : 'Direcci\u00F3n 1',
    mes            : 'Mes',
    semana         : 'Semana',
    dia            : 'D\u00EDa',
    // Botones
    btn_ver_mas    : 'Ver m\u00E1s',
    btn_ver_menos  : 'Ver menos',
    btn_aceptar    : 'Aceptar',
    btn_guardar    : 'Guardar',
    btn_actualizar : 'Actualizar',
    btn_editar     : 'Editar',
    btn_copiar     : 'Copiar',
    btn_cancelar   : 'Cancelar',
    btn_eliminar   : 'Eliminar',
    btn_activar    : 'Activar',
    btn_desactivar : 'Desactivar',
    btn_volver     : 'Volver',
    btn_cambiar    : 'Cambiar',
    // UserVoice
    support_label  : 'Soporte',
    feedback_label : 'Sugerencias',
    // Validacion RUT/DNI/etc.
    rut_error_repetido : 'Existe otro paciente con el mismo ',
    rut_info_invalido  : 'El RUT ingresado no es v\u00E1lido en Chile.',
    // Sesion Caducada
    sesion_caducada_title   : 'La sesi\u00F3n ha caducado.',
    sesion_caducada_content : 'Su sesi\u00F3n ha caducado, favor vuelva a ingresar.',
    // Cambio contraseña
    pwd_lvl_baja                    : 'Baja',
    pwd_lvl_normal                  : 'Normal',
    pwd_lvl_media                   : 'Media',
    pwd_lvl_segura                  : 'Segura',
    pwd_lvl_muy_segura              : 'Muy Segura',
    pwd_wordLength_msg              : 'Su clave debe contener al menos 6 caracteres',
    pwd_wordNotEmail_msg            : 'No utilice su correo como clave',
    pwd_wordSimilarToUsername_msg   : 'Su clave no debe contener su nombre de usuario',
    pwd_wordTwoCharacterClasses_msg : 'Use mayusculas y minusculas en su clave',
    pwd_wordRepetitions_msg         : 'Su clave contiene repeticiones',
    pwd_wordSequences_msg           : 'Su clave contiene secuencias de caracteres',
    // Odontograma
    odontograma_boca      : 'Boca',
    odontograma_mandibula : 'Mand\u00EDbula',
    odontograma_maxilar   : 'Maxilar',
    odontograma_grupo     : 'Grupo %d',
    // Upload File
    dragDropStr          : '<span><b>Arrastra y suelta archivos aqu\u00ED</b></span>',
    uploadStr            : 'Subir',
    abortStr             : 'Anular',
    cancelStr            : 'Cancelar',
    deletelStr           : 'Eliminar',
    doneStr              : 'Listo',
    multiDragErrorStr    : 'No est\u00E1 permitido arrastrar y soltar multiples archivos.',
    extErrorStr          : 'no est\u00E1 permitido. Las extensiones permitidas son: ',
    duplicateErrorStr    : 'no est\u00E1 permitido. El archivo ya existe',
    sizeErrorStr         : 'no est\u00E1 permitido. El archivo debe pesar m\u00E1ximo: ',
    uploadErrorStr       : 'La subida no est\u00E1 permitida.',
    maxFileCountErrorStr : ' no est\u00E1 permitido. El n&uacute;mero m\u00E1ximo de archivos es:',
    downloadStr          : 'Descargar',
};

var desk_agenda = {
    title                      : 'DENTIDESK - Agenda',
    cita                       : 'cita',
    nota                       : 'nota',
    agendado_por               : 'Agendada por',
    creada_por                 : 'Creada por',
    error_carga_citas          : 'Ocurri\u00F3 un inconveniente al cargar el calendario de horas dentales. Favor revise su conexi\u00F3n a internet e intente nuevamente.',
    error_carga_profesionales  : 'Ocurri\u00F3 un error al intentar cargar los profesionales de la sucursal seleccionada.',
    error_carga_cal_todos      : 'Ocurri\u00F3 un error al cargar la vista de todos los dentistas. Favor intente nuevamente.',
    error_fuera_horario        : 'Horario no disponible para el dentista seleccionado.',
    error_agenda_expirado      : '<strong>Su cuenta se encuentra actualmente expirada.</strong><br>Favor realizar su pago para poder seguir agendando.',
    error_agenda_no_confirmado : 'El profesional a\u00FAn no ha confirmado su cuenta.<br>Favor confirmar la cuenta antes de poder agendar citas.',
    error_agenda_emp_expirado  : '<strong>La cuenta de este profesional se encuentra actualmente expirada.</strong><br>Favor realizar su pago para poder seguir agendando.',
    // Agenda: Citas y Notas
    cita_msg_mover           : '\xBFEst\u00E1 seguro que quiere cambiar la hora y/o fecha de la cita de %s?',
    cita_msg_success_mover   : 'La cita ha sido modificada correctamente.',
    cita_msg_copiar          : '\xBFEst\u00E1 seguro que quiere copiar la cita de %s?',
    cita_msg_copiar_error    : 'Ocurri\u00F3 un error al intentar copiar la cita, intente nuevamente.',
    nota_msg_mover           : '\xBFEst\u00E1 seguro que quiere cambiar la hora y/o fecha de la nota de %s?',
    nota_msg_success_mover   : 'La nota ha sido modificada correctamente.',
    nota_msg_copiar          : '\xBFEst\u00E1 seguro que quiere copiar la nota de %s?',
    nota_msg_copiar_error    : 'Ocurri\u00F3 un error al intentar copiar la nota, intente nuevamente.',
    cita_error_cambio_estado : 'Ocurri\u00F3 un error al intentar cambiar el estado, intente nuevamente.',
    msg_cambiar_largo        : 'Usted est\u00E1 cambiando la duraci\u00F3n de la %s de %s en %s minutos. \xBFEst\u00E1 seguro de estos cambios?',
    // Modal Cita
    cita_msg_eliminar        : '\xBFEst\u00E1 seguro que desea eliminar esta cita para ',
    cita_msg_eliminada       : 'La cita ha sido eliminada.',
    cita_error_nombre        : 'Ingrese el <strong>Nombre del Paciente</strong> antes de continuar.',
    cita_error_mail          : 'Ingrese un <strong>email v\u00E1lido</strong> antes de continuar.',
    cita_error_sucursal      : 'Seleccione <strong>Sucursal</strong> antes de continuar.',
    cita_error_profesional   : 'Seleccione <strong>Profesional</strong> antes de continuar.',
    cita_error_rut_repetido  : 'El <strong>%s</strong> ingresado corresponde a otro paciente. Si no conoce el %s del paciente, ingrese "1-9".',
    cita_error_hora          : 'Seleccione la <strong>Hora</strong> de la cita antes de continuar.',
    cita_error_duracion      : 'Indique correctamente la <strong>Duraci\u00F3n</strong> de la cita antes de continuar.',
    cita_error_box_ocupado   : 'El <strong>box</strong> seleccionado se encuentra <strong>ocupado</strong> en este horario.',
    cita_error_box_ocupado_g : '\xBFDesea agendar de todos modos la cita?',
    cita_error_box_ocupado_a : '\xBFDesea actualizar de todos modos la cita?',
    cita_success_guardar     : 'La cita ha sido agendada.',
    cita_error_guardar       : 'Ocurri\u00F3 un inconveniente al guardar su cita. Favor intente nuevamente.',
    cita_success_actualizar  : 'La cita ha sido actualizada.',
    cita_error_actualizar    : 'Ocurri\u00F3 un problema al actualizar su cita. Favor intente nuevamente.',
    // Modal Referidos
    referido_label             : 'Nuevo Referido',
    referido_descripcion       : 'Descripci\u00F3n Referido',
    referido_select            : 'Seleccione Referido',
    referido_error_descripcion : 'Ingrese la <strong>descripci\u00F3n del referido</strong> antes de continuar.',
    referido_success           : 'El referido fue guardado correctamente.',
    // Modal Nota
    nota_error_titulo      : 'Ingrese el <strong>T\u00EDtulo de la Nota</strong> antes de continuar.',
    nota_error_sucursal    : 'Seleccione <strong>Sucursal</strong> antes de continuar.',
    nota_error_profesional : 'Seleccione <strong>Profesional</strong> antes de continuar.',
    nota_error_hora        : 'Seleccione la <strong>Hora</strong> de la nota antes de continuar.',
    nota_error_duracion    : 'Indique correctamente la <strong>Duraci\u00F3n</strong> de la nota antes de continuar.',
    nota_error_rep_fecha   : 'La <strong>Fecha de T\u00E9rmino</strong> de la repetici\u00F3n de la nota debe ser mayor que la <strong>Fecha<strong> de la nota.',
    nota_success_guardar   : 'La nota ha sido agregada al calendario.',
    nota_p_success_guardar : 'Las notas han sido agregadas al calendario.',
    nota_success_update    : 'La nota ha sido actualizada correctamente.',
    nota_p_success_update  : 'Las notas han sido actualizadas correctamente.',
    nota_error_guardar     : 'Ocurri\u00F3 un error al guardar la nota.',
    nota_msg_eliminar      : '\xBFEst\u00E1 seguro que desea eliminar esta nota?',
    nota_msg_eliminada     : 'La nota ha sido eliminada.',
    nota_msg_eliminadas    : 'Las notas han sido eliminadas.',
    nota_p_title_eliminar  : 'Eliminar nota peri\u00F3dica',
    nota_p_msg_eliminar    : '\xBFDesea eliminar s\u00F3lo este nota, todas las notas de la serie o todas las notas siguientes de esta serie?',
    nota_p_title_edit      : 'Editar nota peri\u00F3dica',
    nota_p_msg_edit        : '\xBFDesea editar s\u00F3lo este nota, todas las notas de la serie o todas las notas siguientes de esta serie?',
    nota_p_btn_solo        : 'S\u00F3lo esta nota',
    nota_p_btn_todas       : 'Todas las de la serie',
    nota_p_btn_todas_sig   : 'Todas los siguientes',
};

var desk_pacientes = {
    title               : 'DENTIDESK - Pacientes',
    activar_paciente    : '\xBFEst\u00E1 seguro de activar este paciente?',
    activar_success     : 'Paciente activado exitosamente.',
    activar_error_rut   : 'No se ha podido activar el paciente debido a que existe otro paciente con el mismo ',
    desactivar_paciente : 'Con esta funci\u00F3n no vas a poder acceder al archivo de este paciente.<br>\xBFEst\u00E1 seguro de este cambio?',
    desactivar_success  : 'Paciente desactivado exitosamente.',
};

var desk_ficha = {
    title                 : 'DENTIDESK - Ficha',
    title_perfil_paciente : 'DENTIDESK - Perfil Paciente',
    title_nuevo_paciente  : 'Nuevo Paciente',
    // Datos Personales
    datos_personales_region_change_error : 'Por favor seleccione ',
    datos_personales_nombre_error        : 'Favor ingresar el <strong>nombre y apellido</strong> del paciente antes de continuar.',
    datos_personales_rut_error           : 'Favor ingresar <strong>%s</strong> del paciente antes de continuar.<br>Si no conoce el %s del paciente, ingrese "1-9".',
    datos_personales_rut_rep_error       : 'No se ha podido guardar. El <strong>%s</strong> ingresado corresponde a otro paciente.<br>Si no conoce el %s del paciente, ingrese "1-9".',
    datos_personales_fecha_error         : 'Favor ingresar la <strong>fecha de nacimiento</strong> del paciente antes de continuar.',
    datos_personales_telefono_error      : 'Favor ingresar al menos un <strong>tel\u00E9fono</strong> del paciente antes de continuar.',
    datos_personales_convenio_error      : 'Ocurri\u00F3 un error al cargar el convenio. Favor intente nuevamente.',
    // Anamnesis General
    anamnesis_gr_sin_guardar_error : 'Grabe los Datos Personales del paciente antes de continuar.',
    anamnesis_gr_ant_medicos       : 'Antecedentes M\u00E9dicos',
    anamnesis_gr_medicamentos      : 'Medicamentos',
    anamnesis_gr_alergias          : 'Alergias',
    anamnesis_gr_guardar_success   : 'Los datos fueron guardados correctamente.',
    anamnesis_gr_guardar_error     : 'Ocurri\u00F3 un error al intentar guardar. Por favor intente nuevamente.',
    // Examen Odontologico - Odontograma
    odontograma_diagnostico_error : 'Por favor seleccione un <strong>diagn\u00F3stico</strong> previamente.',
    odontograma_guardar_success   : 'El odontograma ha sido guardado exitosamente.',
    odontograma_accion_error      : 'Esta acci\u00F3n no est\u00E1 permitida.',
    // Imagenes
    imagenes_upload         : 'Sube todas las im\u00E1genes que desees. Arrastra y sueltalas aqu\u00ED, o selecionalas desde una carpeta.<br>Formatos aceptados: jpg, jpeg, png, gif.',
    imagenes_upload_success : 'Las im\u00E1genes fueron cargadas correctamente.',
    imagenes_upload_error   : 'Hubo un error al subir las im\u00E1genes.',
    imagenes_update_success : 'Sus datos han sido guardados exitosamente.',
    // Documentos
    documentos_upload         : 'Sube todos los documentos que desees. Arrastra y sueltalos aqu\u00ED, o selecionalos desde una carpeta.<br>Formatos aceptados: pdf, doc, docx, xls, xlsx.',
    documentos_upload_success : 'Los informes fueron cargados correctamente.',
    documentos_upload_error   : 'Hubo un error al subir los informes.',
    documentos_msg_delete     : '\xBFSeguro que desea eliminar este documento?',
    // Recetas
    receta_sucursal_error    : 'Seleccione <strong>Sucursal</strong> antes de continuar.',
    receta_descripcion_error : 'Ingrese la <strong>receta</strong> antes de continuar.',
    receta_sin_correo_error  : 'El paciente a\u00FAn no posee correo electr\u00F3nico.',
    receta_correo_success    : 'La receta fue enviada al correo ',
    receta_correo_error      : 'Ocurri\u00F3 un error al enviar la receta por correo. Por favor intente nuevamente.',
    // Plantilla de Recetas
    sin_plantilla_receta             : 'Su cl\u00EDnica a\u00FAn no tiene configuradas plantillas de recetas.',
    sin_plantilla_receta_admin       : 'Favor dirigirse al <a href="admin.php?tab=6&stab=2" target="_blank">Administrador</a> para crear plantillas.',
    plantilla_receta_error_carga     : 'Ocurri\u00F3 un problema al cargar la plantilla de receta. Por favor intente nuevamente.',
    plantilla_receta_error_seleccion : 'Seleccione plantilla de receta antes de continuar.',
    // Interconsultas y Derivaciones
    id_error_nombre   : 'Ingrese el <strong>nombre del doctor</strong> antes de continuar.',
    id_error_mail     : 'Ingrese un <strong>email v\u00E1lido</strong> antes de continuar.',
    id_error_sucursal : 'Seleccione una <strong>Sucursal</strong> antes de continuar.',
    id_error_mensaje  : 'Ingrese el <strong>mensaje que necesita guardar</strong> antes de continuar.',
    id_correo_success : 'El email fue enviado correctamente al doctor(a) ',
    id_correo_error   : 'Ocurri\u00F3 un error al enviar el correo. Por favor intente nuevamente.',
    derivacion_msg_1  : 'El/la paciente ha sido diagnosticada con ',
    derivacion_msg_2  : ' debido a ',
    // Mensajes
    mensaje_error_mail     : 'El paciente a\u00FAn no posee correo electr\u00F3nico.',
    mensaje_error_sucursal : 'Seleccione una <strong>Sucursal</strong> antes de continuar.',
    mensaje_error_asunto   : 'Ingrese un asunto para su mensaje.',
    mensaje_enviar_success : 'El mensaje fue enviado al correo ',
    mensaje_enviar_error   : 'Ocurri\u00F3 un error al enviar el correo. Por favor intente nuevamente.',
    // Adjuntos
    adjunto_upload  : 'Adjunta todos los archivos que desees. Arrastra y sueltalos aqu\u00ED, o selecionalos desde una carpeta.<br>Formatos aceptados: jpg, jpeg, png, gif, pdf, doc, docx, xls, xlsx.',
    adjunto_success : 'Los archivos fueron adjuntos correctamente.',
    adjunto_error   : 'Hubo un error al subir los archivos.',
    // Centros
    centro_error_nombre        : 'Ingrese <strong>Nombre</strong> para continuar.',
    centro_error_mail          : 'Ingrese un <strong>correo electr\u00F3nico v\u00E1lido</strong> para continuar.',
    centro_error_telefono      : 'Ingrese <strong>Tel\u00E9fono</strong> para continuar.',
    centro_error_direccion     : 'Ingrese <strong>Direcci\u00F3n</strong> para continuar.',
    centro_error_tipo_trabajo  : 'Seleccione al menos un <strong>Tipo de Trabajo</strong> para continuar.',
    centro_error_guardar_lab   : 'Ocurri\u00F3 un error al guardar el Laboratorio. Por favor intente nuevamente.',
    centro_error_guardar_rx    : 'Ocurri\u00F3 un error al guardar el Centro Radiol\u00F3gico. Por favor intente nuevamente.',
    centro_select_lab          : 'Seleccione Laboratorio',
    centro_select_tipo_trabajo : 'Seleccione Tipo Trabajo',
    centro_select_rx           : 'Seleccione Centro Radiol\u00F3gico',
    // Laboratorios
    laboratorio             : 'Laboratorio',
    laboratorio_area_pieza  : '\u00C1rea/Pieza',
    laboratorio_error_pieza : 'Debe ingresar Pieza Dentaria, Grupo, Boca, Maxilar o Mand\u00EDbula.',
    laboratorio_error_carga : 'Ocurri\u00F3 un error al cargar el Laboratorio. Por favor intente nuevamente.',
    // Orden de Laboratorio
    lab_guardar_error_prof            : 'Seleccione <strong>Profesional</strong> antes de continuar.',
    lab_guardar_error_lab             : 'Seleccione <strong>Laboratorio</strong> antes de continuar.',
    lab_guardar_error_tipo_trabajo    : 'Seleccione <strong>Tipo de Trabajo</strong> antes de continuar.',
    lab_guardar_error_fecha_orden     : 'Ingrese <strong>Fecha de Orden</strong> antes de continuar.',
    lab_guardar_error_fecha_entrega   : 'Ingrese <strong>Fecha de Entrega</strong> antes de continuar.',
    lab_guardar_error_subtipo_trabajo : 'Seleccione <strong>Subtipo de Trabajo</strong> antes de continuar.',
    lab_guardar_success               : 'La Orden de Laboratorio fue guardada correctamente.',
    lab_guardar_success_correo        : 'La Orden de Laboratorio fue enviada al correo ',
    lab_guardar_error                 : 'Ocurri\u00F3 un error al intentar guardar. Por favor intente nuevamente.',
    lab_update_estado_error           : 'Ocurri\u00F3 un error al intentar actualizar el estado. Por favor intente nuevamente.',
    lab_get_error                     : 'Ocurri\u00F3 un error al intentar cargar la Orden de Laboratorio. Por favor intente nuevamente.',
    lab_send_error                    : 'Ocurri\u00F3 un error al intentar reenviar la Orden de Laboratorio. Por favor intente nuevamente.',
    lab_msg_delete                    : 'Va a eliminar esta Orden de Laboratorio.\r\xBFEst\u00E1 seguro de esta acci\u00F3n?',
    lab_delete_success                : 'La Orden de Laboratorio fue eliminada correctamente.',
    lab_delete_error                  : 'Ocurri\u00F3 un error al intentar eliminar la Orden de Laboratorio. Por favor intente nuevamente.',
    // Centro Radiologico
    centro_rx             : 'Centro Radiol\u00F3gico',
    centro_rx_error_carga : 'Ocurri\u00F3 un error al cargar el Centro Radiol\u00F3gico. Por favor intente nuevamente.',
    // Orden RX
    orden_rx_foto_extra             : 'Fotograf\u00EDas Extra',
    orden_rx_foto_intra             : 'Fotograf\u00EDas Intra',
    orden_rx_modelos                : 'Modelos',
    orden_rx_maxilar                : 'Maxilar',
    orden_rx_mandibula              : 'Mand\u00EDbula',
    orden_rx_articulados            : 'Articulados',
    orden_rx_escaneados             : 'Escaneados 3D',
    orden_rx_guardar_success        : 'La Orden de Radiograf\u00EDa fue enviada al correo ',
    orden_rx_guardar_success_correo : 'La Orden de Radiograf\u00EDa fue guardada correctamente.',
    orden_rx_guardar_error          : 'Ocurri\u00F3 un error al intentar guardar la Orden de Radiograf\u00EDa. Por favor intente nuevamente.',
    orden_rx_estado_error           : 'Ocurri\u00F3 un error al intentar actualizar el estado. Por favor intente nuevamente.',
    orden_rx_enviar_error           : 'Ocurri\u00F3 un error al intentar reenviar la Orden de Radiograf\u00EDa. Por favor intente nuevamente.',
    orden_rx_msg_eliminar           : 'Va a eliminar esta Orden de Radiograf\u00EDa.\r\xBFEst\u00E1 seguro de esta acci\u00F3n?',
    orden_rx_eliminar_success       : 'La Orden de Radiolog\u00EDa fue eliminada correctamente.',
    orden_rx_eliminar_error         : 'Ocurri\u00F3 un error al intentar eliminar la Orden de Radiograf\u00EDa. Por favor intente nuevamente.',
    // Perfil Paciente
    pp_salir_sin_guardar : '\xBFEst\u00E1 seguro de querer salir sin guardar?',
    pp_aceptar_guardar   : 'Ya completo todos sus datos? Si es asi, haga click en Aceptar. De lo contrario haga click en Cancelar.',
    pp_guardar_rut_error : 'Favor ingrese su <strong>%s</strong> antes de continuar.'
};

var desk_ficha_esp = {
    select_ficha       : 'Seleccione una ficha',
    no_encontrado      : 'No encontrado',
    error_fecha_valida : 'Necesitas ingresar una fecha v\u00E1lida.',
    // Disfuncion
    disfuncion_carga_error     : 'Ocurri\u00F3 un error al cargar las fichas historicas de disfunci\u00F3n. Por favor intente nuevamente.',
    disfuncion_guardar_success : 'Se ha guardado una nueva Ficha de Disfunci\u00F3n.',
    disfuncion_update_success  : 'Se ha guardado su Ficha de Disfunci\u00F3n.',
    disfuncion_guardar_error   : 'No se ha podido registrar una nueva Ficha de Disfunci\u00F3n.',
    // Endodoncia
    endodoncia_carga_error       : 'Ocurri\u00F3 un error al cargar las fichas historicas de endodoncia. Por favor intente nuevamente.',
    endodoncia_ficha_carga_error : 'No se ha podido cargar la Ficha de Endodoncia.',
    endodoncia_guardar_success   : 'Se ha guardado una nueva Ficha de Endodoncia.',
    endodoncia_update_success    : 'Se ha actualizado la Ficha de Endodoncia.',
    endodoncia_guardar_error     : 'No se ha podido registrar una nueva Ficha de Endodoncia.',
    // Periodoncia
    periodontograma_guardar_success  : 'El Periodontograma ha sido guardado satisfactoriamente.',
    periodontograma_guardar_error    : 'El Periodontograma no pudo ser guardado correctamente.',
    periodontograma_guardar_corregir : 'Ingresar nuevamente los valores marcados en rojo correctamente.',
    periodoncia_guardar_success      : 'Se ha guardado una nueva Ficha de Periodoncia.',
    periodoncia_update_success       : 'Se ha actualizado la Ficha de Periodoncia.',
    periodoncia_guardar_error        : 'No se ha podido registrar una nueva Ficha de Periodoncia.',
    // Ortodoncia
    ortodoncia_guardar_success  : 'Ficha de Ortodoncia ha sido guardada satisfactoriamente.',
    ortodoncia_guardar_error    : 'Ficha de Ortodoncia no pudo ser guardado correctamente.',
    ortodoncia_guardar_corregir : 'Ingresar nuevamente los valores marcados en rojo correctamente',
    // Cirugia Ortognatica
    cirugia_cargar_error       : 'Ocurri\u00F3 un problema al cargar el listado de fichas de cirug\u00EDa ortogn\u00E1tica.',
    cirugia_cargar_ficha_error : 'Ocurri\u00F3 un problema al cargar la ficha de cirug\u00EDa ortogn\u00E1tica.',
    cirugia_guardar_error      : 'Ocurri\u00F3 un problema al guardar la ficha de cirug\u00EDa ortogn\u00E1tica.',
};

var desk_historial = {
    title : 'DENTIDESK - Historial',
    // Evolucion
    evolucion_motivo                    : 'Motivo: ',
    evolucion_guardar_error_sin_accion  : 'Debe cambiar el estado de alguna prestaci\u00F3n o escribir un historial antes de guardar.',
    evolucion_guardar_error_profesional : 'Debe seleccionar un profesional antes de guardar.',
    evolucion_guardar_success           : 'La evoluci\u00F3n fue guardada correctamente.',
    evolucion_guardar_error             : 'Ocurri\u00F3 un inconveniente al guardar la evoluci\u00F3n. Favor intente nuevamente.',
    evolucion_guardar_error_dr          : 'Seleccione un profesional e intente nuevamente.',
    evolucion_involucionar_error        : 'Usted no tiene permitido involucionar la prestaci\u00F3n.<br>S\u00F3lo usuarios con permisos de administraci\u00F3n tienen este permiso.',
    evolucion_reversada_error           : 'Las prestaciones reversadas no pueden ser cambiadas de estado.',
    evolucion_reversar_error            : 'Usted no tiene permitido reversar la prestaci\u00F3n.<br>S\u00F3lo usuarios con permisos de administraci\u00F3n tienen este permiso.',
    evolucion_historial_error           : 'Ocurri\u00F3 un problema al intentar cargar el historial de evoluciones. Favor intente nuevamente.',
    // Historial
    historial_btn_interconsulta         : 'Interconsulta',
    historial_title_hc                  : 'Historial Cl\u00EDnico',
    historial_title_mi_hc               : 'Mi Historial Cl\u00EDnico',
    historial_reverso_motivo            : 'Ingrese motivo de reverso de la prestaci\u00F3n',
    historial_reverso_motivo_error      : 'Ingrese un motivo para cada reverso de prestaci\u00F3n.',
    historial_guardar_error_descripcion : 'Ingrese un historial antes de guardar.',
    historial_guardar_error_profesional : 'Seleccione un profesional antes de continuar.',
    historial_guardar_success           : 'Su historial fue guardado correctamente.',
    // Controles
    control_error_motivo      : 'Ingrese el <strong>Motivo de Control</strong> antes de guardar.',
    control_error_fecha       : 'Ingrese la <strong>fecha aproximada del pr\u00F3ximo control</strong> antes de guardar.',
    control_error_dias        : 'Si selecciona d\u00EDas, debe ingresar un n\u00FAmero mayor o igual a 8.',
    control_error_semanas     : 'Si selecciona semanas, debe ingresar un n\u00FAmero mayor o igual a 2.',
    control_error_profesional : 'Seleccione un profesional antes de continuar.',
    control_nota_sin_mail     : '<strong>Nota:</strong> El paciente no tiene configurado un correo electr\u00F3nico, favor de configurar uno desde su ficha.',
    control_guardar_success   : 'El control dental fue guardado correctamente.',
    control_guardar_error     : 'Ocurri\u00F3 un inconveniente al intentar crear el control dental. Por favor intente nuevamente.',
    control_eliminar_msg      : '\xBFEst\u00E1 seguro de querer eliminar el control dental?',
    control_eliminar_success  : 'El control dental fue eliminado correctamente.',
};

var desk_presupuestos = {
    title          : 'DENTIDESK - Presupuestos',
    header_clinico : 'CL\u00CDNICO',
    header_lab     : 'LABORATORIO',
    subtotal_ppto  : 'Subtotal Presupuesto',
    total_ppto     : 'Total Presupuesto',
    no_delete      : 'Este presupuesto tiene <strong>abonos, pagos o deudas</strong> asociadas, debe eliminarlos antes de poder eliminar el presupuesto.',
    eliminar_msg   : '\xBFEst\u00E1 seguro que desea eliminar este presupuesto?',
};

var desk_tratamiento = {
    title                           : 'DENTIDESK - Presupuesto',
    ppto                            : 'Presupuesto',
    nuevo_ppto                      : 'Nuevo Presupuesto',
    detalle_ppto                    : 'Detalle Presupuesto',
    nuevo_ppto_success              : 'Se ha creado un nuevo presupuesto.',
    select_categoria                : 'Seleccione Categor\u00EDa',
    select_lab                      : 'Seleccione Laboratorio',
    select_plantilla                : 'Seleccione Plantilla',
    select_categoria_msg            : 'Primero seleccione Categor\u00EDa',
    select_lab_msg                  : 'Primero seleccione Laboratorio',
    select_esp_msg                  : 'Primero seleccione Especialidad',
    select_prestacion               : 'Seleccione Prestaci\u00F3n',
    select_esp_error                : 'Por favor seleccione una <strong>Especialidad</strong> antes de continuar.',
    guardar_error_paciente          : 'Grabe los datos del paciente antes de continuar.',
    guardar_error_prestacion        : 'Ingrese alguna Prestaci\u00F3n antes de guardar.',
    guardar_error_sucursal          : 'Seleccione una <strong>Sucursal</strong> v\u00E1lida antes de guardar.',
    guardar_error_usuario           : 'Seleccione un <strong>Profesional</strong> antes de continuar.',
    guardar_error                   : 'Ocurri\u00F3 un error al intentar guardar el presupuesto.<br>Favor intente nuevamente.',
    guardar_success                 : 'El presupuesto fue guardado correctamente.',
    enviar_error_sucursal           : 'Seleccione una <strong>Sucursal</strong> v\u00E1lida antes de enviarlo por correo.',
    enviar_error_guardar            : 'Debe <strong>Guardar</strong> el presupuesto antes de poder enviarlo por correo.',
    enviar_error_mail               : 'Ingrese el <strong>correo electr\u00F3nico</strong> donde se enviar\u00E1 el presupuesto.',
    enviar_error_asunto             : 'Ingrese el <strong>Asunto</strong>.',
    enviar_error_mail_valido        : 'Ingrese un <strong>correo v\u00E1lido</strong> antes de continuar.',
    enviar_success                  : 'Se envi\u00F3 el presupuesto a ',
    enviar_error                    : 'Ocurri\u00F3 un error al intentar enviar el presupuesto.',
    print_error_guardar             : 'Debe <strong>Guardar</strong> el presupuesto antes de poder imprimirlo.',
    agregar_prestacion_nueva_error  : 'Seleccione la <strong>categor\u00EDa</strong> y luego ingrese el <strong>nombre y valor</strong> de la prestaci\u00F3n.',
    agregar_prestacion_error_select : 'Seleccione la <strong>prestaci\u00F3n</strong> y luego seleccione la <strong>pieza o \u00E1rea</strong>.',
    agregar_prestacion_success      : 'Se agreg\u00F3 la prestaci\u00F3n al presupuesto.',
    agregar_prestacion_error        : 'Ocurri\u00F3 un error al intentar agregar la prestaci\u00F3n.',
    agregar_plantilla_error_select  : 'Seleccione la <strong>Plantilla</strong> y luego seleccione la <strong>pieza o \u00E1rea</strong>.',
    agregar_plantilla_error_med     : 'Seleccione la <strong>Plantilla</strong> y luego apriete <strong>Agregar Prestaci\u00F3n</strong>.',
    agregar_plantilla_success       : 'Se agregaron las prestaciones de la plantilla al presupuesto.',
    agregar_plantilla_error         : 'Ocurri\u00F3 un error al intentar agregar la plantilla.',
    actualizar_caras_error          : 'Ocurri\u00F3 un error al intentar cambiar las caras de la prestaci\u00F3n.',
    actualizar_dcto_error           : 'Ocurri\u00F3 un error al intentar guardar el descuento de la prestaci\u00F3n.',
    actualizar_dcto_gr_error        : 'Ocurri\u00F3 un error al intentar guardar el descuento del presupuesto.',
    eliminar_prestacion_msg         : '\xBFEst\u00E1 seguro que desea eliminar esta prestaci\u00F3n?',
    eliminar_prestacion_error       : 'Ocurri\u00F3 un error al intentar eliminar la prestaci\u00F3n, favor de recargar la p\u00E1gina y volver a intentarlo.',
    eliminar_prestacion_evol        : 'No se pueden eliminar prestaciones evolucionadas.<br><small><strong>Nota:</strong> Si desea crear un nuevo presupuesto haga click en el bot\u00F3n "Nuevo Presupuesto".</small>',
};

var desk_pagos = {
    title                             : 'DENTIDESK - Pagos',
    n_del                             : 'N\xBA de %s',
    n_documento                       : 'N\xBA del Documento',
    n_tarjeta                         : 'N\xBA de Tarjeta',
    n_cheque                          : 'N\xBA del Cheque',
    valor_cuota                       : 'Valor Cuota',
    error_cantidad_cheques            : 'El <strong>N\u00FAmero de Cheques</strong> debe ser mayor o igual a uno.',
    error_carga_abonos_libres         : 'Ocurri\u00F3 un inconveniente al cargar los abonos libres, favor intente nuevamente.',
    error_abono_sin_prestaciones      : 'No existen prestaciones asociadas a este abono.',
    guardar_abono_error_valor         : 'El <strong>Monto a Pagar/Abonar</strong> debe ser mayor que cero.',
    guardar_abono_error_fechas        : 'Las fechas de los cheques deben ser v\u00E1lidas.',
    guardar_abono_error_valor_cheque  : 'El valor de cada cheque debe ser mayor a cero.',
    guardar_abono_error_n_cuotas      : 'El <strong>N\u00FAmero de Cuotas</strong> debe ser mayor o igual a uno.',
    guardar_abono_error_valor_cuota   : 'El valor de cada cuota debe ser mayor a cero.',
    guardar_abono_alert_insuficiente  : 'El monto abonado no es suficiente para pagar la(s) prestaci\u00F3n(es) indicada(s). \xBFEst\u00E1 seguro que desea realizar esta acci\u00F3n?',
    guardar_abono_alert_sin_seleccion : 'No ha seleccionado ninguna prestaci\u00F3n a pagar completamente. \xBFEst\u00E1 seguro que desea realizar esta acci\u00F3n?',
    guardar_abono_success             : 'Sus datos fueron guardados correctamente.',
    guardar_abono_error               : 'Ocurri\u00F3 un inconveniente al guardar su pago, favor intente nuevamente.',
    actualizar_abono_success          : 'El pago/abono fue actualizado correctamente.',
    cambio_ppto_error_ppto_new        : 'Debe seleccionar el presupuesto al cual desea transferir el pago antes de continuar.',
    cambio_ppto_error_aceptar         : 'Debe aceptar el cambio antes de continuar.',
    cambio_ppto_msg                   : '<br>Abono transferido desde el Presupuesto N\xBA ',
    cambio_ppto_success               : 'El abono fue cambiado de presupuesto correctamente.',
    cambio_ppto_error                 : 'Ocurri\u00F3 un problema al intentar cambiar el abono de presupuesto. Favor intente nuevamente.',
    editar_abono_error                : 'No se pudo obtener la informaci\u00F3n del pago/abono. Por favor intente nuevamente.',
    eliminar_abono_msg                : '\xBFEst\u00E1 seguro que desea eliminar este abono?',
    eliminar_abono_success            : 'El abono fue eliminado correctamente.',
    eliminar_pp_abono_success         : 'La prestaci\u00F3n fue desasociada correctamente del abono.',
    eliminar_pp_abono_error           : 'No se logr\u00F3 desasociar la prestaci\u00F3n del abono. Favor intente nuevamente.',
};

var desk_horas = {
    title                         : 'DENTIDESK - Horas',
    paciente                      : 'Paciente',
    guardar_historial_error_texto : 'Ingrese un historial antes de guardar.',
    guardar_historial_success     : 'Su historial fue guardado exitosamente.',
    cita_crear                    : 'Se cre\u00F3 la Cita',
    cita_actualizar               : 'Se actualiz\u00F3 la Cita',
    cita_fecha_hora               : 'Se actualiz\u00F3 la Fecha y Hora',
    cita_largo                    : 'Se actualiz\u00F3 el largo de la cita',
    cita_estado                   : 'Se cambi\u00F3 el Estado de la Cita',
    cita_paciente_confirma        : 'Paciente Confirm\u00F3 por Correo',
    cita_paciente_cancela         : 'Paciente Cancel\u00F3 por Correo',
    cita_paciente_cancela_motivo  : 'Motivo del Paciente: ',
    cita_eliminar                 : 'Se elimin\u00F3 la cita',
    cita_eliminado_txt            : 'Eliminada',
    cita_crear_app                : 'Se cre\u00F3 la Cita desde la App M\u00F3vil',
    cita_actualizar_app           : 'Se actualiz\u00F3 la Cita desde la App M\u00F3vil',
    cita_agendamiento_online      : 'Cita solicitada por Agendamiento Online',
};

var desk_buscar = {
    title                   : 'DENTIDESK - Buscar',
    nombre_paciente         : 'Nombre del Paciente',
    n_presupuesto           : 'N\xBA Presupuesto',
    titulo_presupuesto      : 'T\u00EDtulo del Presupuesto',
    ver_presupuesto         : 'Ver Presupuesto',
    Total                   : 'Total Presupuesto',
    n_boleta                : 'N\xBA Boleta',
    ver_abono               : 'Ver Abono',
    search_ppto_no_result   : 'No se encontraron resultados asociados a su b\u00FAsqueda.',
    search_ppto_error       : 'Ingrese un n\u00FAmero de presupuesto v\u00E1lido.',
    search_boleta_no_result : 'No se encontraron resultados asociados a su b\u00FAsqueda.',
    search_boleta_error     : 'Ingrese un n\u00FAmero de boleta v\u00E1lido.',
};

var desk_precios = {
    title : 'DENTIDESK - Precios'
};

var desk_insumos = {
    title         : 'DENTIDESK - Insumos',
    select_insumo : 'Seleccione Insumo',
    cargar_error  : 'Ocurri\u00F3 un problema al cargar los insumos. Favor intente nuevamente.',
    // Pedidos
    pedido_label                : 'Pedido',
    pedido_label_new            : 'Nuevo Pedido',
    agregar_pedido_error_insumo : 'Seleccione un insumo e intente nuevamente.',
    agregar_pedido_error_numero : 'Ingrese un n\u00FAmero mayor que cero para agregar insumos.',
    agregar_pedido_error        : 'Ocurri\u00F3 un problema al agregar el insumo, favor intente nuevamente.',
    eliminar_insumo_msg         : '\xBFEst\u00E1 seguro que desea eliminar este insumo?',
    eliminar_insumo_success     : 'Se elimin\u00F3 el insumo del pedido.',
    eliminar_insumo_error       : 'Ocurri\u00F3 un error al intentar eliminar el insumo, favor de recargar la p\u00E1gina y volver a intentarlo.',
    cargar_pedido_error         : 'Ocurri\u00F3 un error al intentar cargar el pedido, favor intente nuevamente.',
    // Retiros
    retiro_label        : 'Retiro',
    retiro_label_new    : 'Nuevo Retiro',
    retiro_error_fecha  : 'Debe ingresar una fecha antes de continuar.',
    retiro_error_insumo : 'Debe ingresar al menos un retiro de insumo.',
    retiro_msg          : 'Al guardar el retiro no podr\u00E1 modificarlo. \xBFEst\u00E1 seguro de crear este retiro?',
    // Ambos
    eliminar_pedido_retiro_msg     : '\xBFEst\u00E1 seguro que desea eliminar este %s?',
    eliminar_pedido_retiro_success : 'Se elimin\u00F3 el %s exitosamente.',
    eliminar_pedido_retiro_error   : 'Ocurri\u00F3 un error al intentar eliminar el %s, favor de recargar la p\u00E1gina y volver a intentarlo.'
};

var desk_egresos = {
    title                        : 'DENTIDESK - Egresos',
    label_nuevo                  : 'Nuevo Egreso',
    label_editar                 : 'Edici\u00F3n de Egreso',
    sin_registros                : 'Sin registros.',
    upload_msg                   : 'Puede arrastrar y soltar el documento aqu\u00ED (jpg, jpeg, png, gif, pdf, doc, docx, xls, xlsx).',
    upload_success               : 'Se subi\u00F3 correctamente el documento.',
    upload_error                 : 'Hubo un error al subir el documento.',
    fechas_error                 : 'La <strong>fecha inicial</strong> debe ser menor que la <strong>fecha final</strong>.',
    guardar_error_tipo           : 'Seleccione el <strong>Tipo de Egreso</strong> antes de continuar.',
    guardar_error_fecha          : 'Ingrese la <strong>Fecha de Egreso</strong> antes de continuar.',
    guardar_error_monto          : 'Ingrese el <strong>Monto de Egreso</strong> antes de continuar.',
    guardar_error_monto_valido   : 'Ingrese un <strong>Monto de Egreso v\u00E1lido y mayor que cero</strong> antes de continuar.',
    guardar_error_tipo_documento : 'Ingrese el <strong>Tipo de Documento</strong> antes de continuar.',
    guardar_error_medio_pago     : 'Ingrese el <strong>Medio de Pago</strong> antes de continuar.',
    guardar_success              : 'Sus datos fueron guardados correctamente.',
    eliminar_msg                 : '\xBFEst\u00e1 seguro que desea eliminar este egreso?',
    eliminar_error               : 'Ocurri\u00F3 un inconveniente al eliminar el egreso. Por favor intente nuevamente.'
};

var desk_admin = {
    title : 'DENTIDESK - Administrador',
    // Usuarios
    usuarios_region_change_error       : 'Por favor seleccione',
    usuarios_mail_error                : 'Ingrese un <strong>email v\u00E1lido</strong> antes de continuar.',
    usuarios_espacios_error            : 'El <strong>nombre de usuario</strong> no debe contener espacios.',
    usuarios_nombre_repetido           : 'Existe otro usuario con el mismo <strong>nombre de usuario</strong>.',
    usuarios_error_nombre              : 'Ingrese <strong>nombre y apellido</strong> antes de continuar.',
    usuarios_error_mail                : 'Necesita un <strong>e-mail</strong> antes de continuar.',
    usuarios_error_mail_invalido       : 'Ingrese un <strong>e-mail v\u00E1lido</strong> antes de continuar.',
    usuarios_error_username            : 'Ingrese el <strong>nombre de usuario</strong> antes de continuar.',
    usuarios_error_perfil              : 'Seleccione el <strong>perfil de usuario</strong> antes de continuar.',
    usuarios_error_sucursal            : 'Seleccione alguna <strong>Sucursal</strong> antes de continuar.',
    usuarios_error_username_rep        : 'Existe otro usuario con el mismo <strong>nombre de usuario</strong>. Elija otro para continuar.',
    usuarios_error_username_esp        : 'El <strong>nombre de usuario</strong> no debe contener espacios. Elija otro para continuar.',
    usuarios_btn_editar_horario        : 'Editar Horarios',
    usuarios_btn_editar_porc_pago      : 'Editar Porcentaje de Pago',
    usuarios_btn_editar_pago_hora      : 'Editar Pago por Hora',
    usuarios_btn_editar_datos          : 'Editar Datos',
    usuarios_btn_editar_nomenclatura   : 'Editar Nomenclatura',
    usuarios_btn_desactivar            : 'Desactivar Usuario',
    usuarios_guardar_edicion           : 'Sus datos fueron guardados correctamente.',
    usuarios_guardar_nuevo             : '%s recibir\u00E1 un correo en %s para confirmar su cuenta y configurar su clave.',
    usuarios_guardar_error             : 'Un error ocurri\u00F3 mientras se intentaba guardar, favor intentelo nuevamente.',
    usuarios_mail_confirmacion         : 'Se envi\u00F3 el mail de confirmaci\u00F3n a ',
    usuarios_mail_confirmacion_error   : 'Ocurri\u00F3 un problema al reenviar el correo de confirmaci\u00F3n. Favor intente nuevamente.',
    usuarios_cargar_horario_error      : 'Ocurri\u00F3 un problema al intentar cargar el horario. Por favor intente nuevamente.',
    usuarios_select_sucursal           : 'Seleccione una Sucursal',
    usuarios_horario_error_dia         : 'Favor ingrese el d\u00EDa a modificar.',
    usuarios_horario_error_hora        : 'Favor ingrese horas v\u00E1lidas.',
    usuarios_horario_error_rango       : 'La <strong>hora final</strong> debe ser mayor que la <strong>hora inicial</strong>.',
    usuarios_horario_guardar           : 'Horario guardado correctamente.',
    usuarios_nomenclatura_guardar      : 'La nomenclatura fue guardada correctamente.',
    usuarios_porc_pago_guardar_success : 'El porcentaje de pago fue guardado correctamente.',
    usuarios_porc_pago_guardar_error   : 'Usted no posee <strong>categor\u00EDas</strong> para asignar un porcentaje de pago.',
    usuarios_pago_hora_guardar_success : 'El valor de pago por hora fue guardado correctamente.',
    usuarios_estado_cuenta_ilimitada   : 'Estado: Cuenta Ilimitada',
    usuarios_estado_cuenta_expira      : 'Estado: Cuenta Confirmada - Expira el: ',
    usuarios_estado_cuenta_no_confirma : 'Estado: Cuenta No Confirmada',
    usuarios_msg_desactivar            : '\xBFEst\u00E1 seguro de querer desactivar a este usuario?',
    usuarios_desactivar_alert_1        : 'Al eliminar a este profesional perder\u00E1:',
    usuarios_desactivar_alert_2        : ' citas agendadas.',
    usuarios_desactivar_alert_3        : ' controles futuros.',
    usuarios_desactivar_alert_4        : '\xBFDesea desactivar a este usuario de todos modos?',
    usuarios_desactivar_a_si_mismo     : 'Usted se ha desactivado del sistema, por lo que se desconectar\u00E1 de DENTIDESK.',
    // Motivos
    motivo_modal_label_nuevo         : 'Nuevo Motivo de Consulta',
    motivo_modal_label_edit          : 'Edici\u00F3n de Motivo de Consulta',
    motivo_guardar_error_descripcion : 'Ingrese la <strong>descripci\u00F3n del motivo</strong> antes de continuar.',
    motivo_guardar_error_tiempo      : 'Ingrese el <strong>tiempo del motivo</strong> antes de continuar.',
    motivo_guardar_success           : 'El motivo fue guardado correctamente.',
    motivo_eliminar_msg              : '\xBFEst\u00E1 seguro que deseas eliminar este motivo?',
    motivo_eliminar_success          : 'El motivo fue eliminado correctamente.',
    // Estados
    estados_modal_label_nuevo    : 'Nuevo Estado de Cita',
    estados_modal_label_edit     : 'Edici\u00F3n de Estado de Cita',
    estados_guardar_error_nombre : 'Ingrese el <strong>nombre del estado</strong> antes de continuar.',
    estados_guardar_error_mail   : 'Seleccione si en este estado <strong>env\u00EDa mails de confirmaci\u00F3n de citas</strong> antes de continuar.',
    estados_guardar_error_icono  : 'Seleccione un <strong>icono de estado</strong> antes de continuar.',
    estados_guardar_success      : 'El estado fue guardado correctamente.',
    estados_eliminar_msg         : '\xBFEst\u00E1 seguro que desea eliminar este estado?',
    estados_eliminar_success     : 'El estado fue eliminado correctamente.',
    // Convenios
    convenio_modal_label_nuevo             : 'Nuevo Convenio',
    convenio_modal_label_edicion           : 'Edici\u00F3n de Convenio',
    convenio_guardar_error_nombre          : 'Ingrese el <strong>nombre del convenio</strong> antes de continuar.',
    convenio_guardar_error_descuento_vacio : 'Ingrese el <strong>porcentaje de descuento</strong> antes de continuar.',
    convenio_guardar_error_descuento       : 'El porcentaje de descuento debe ser num\u00E9rico.',
    convenio_guardar_success               : 'El convenio ha sido guardado correctamente.',
    convenio_eliminar_msg                  : '\xBFEst\u00E1 seguro que desea eliminar este convenio?',
    convenio_eliminar_success              : 'El convenio fue eliminado correctamente.',
    // Categorias de Prestaciones Clinicas
    cat_modal_label_nueva    : 'Nueva Categor\u00EDa',
    cat_modal_label_edit     : 'Edici\u00F3n Categor\u00EDa',
    cat_guardar_error_nombre : 'Ingrese el nombre de la categor\u00EDa.',
    cat_guardar_success      : 'La categor\u00EDa fue guardada correctamente.',
    cat_guardar_error        : 'Ocurri\u00F3 un problema al guardar. Favor intente nuevamente.',
    cat_eliminar_msg         : '\xBFEst\u00E1 seguro que desea eliminar esta categoria? Si la elimina, las prestaciones asociadas tambi\u00E9n ser\u00E1n eliminadas.',
    cat_eliminar_success     : 'La categor\u00EDa fue eliminada correctamente.',
    // Prestaciones Clinicas
    prestacion_modal_label_nueva           : 'Nueva Prestaci\u00F3n',
    prestacion_modal_label_editar          : 'Edici\u00F3n de Prestaci\u00F3n',
    prestacion_modal_title                 : 'Prestaciones',
    prestacion_guardar_error_sin_categoria : 'Favor volver a intentar guardar la prestaci\u00F3n.',
    prestacion_guardar_error_nombre        : 'Ingrese el nombre de la prestaci\u00F3n.',
    prestacion_guardar_error_valor         : 'Ingrese el valor de la prestaci\u00F3n.',
    prestacion_guardar_success             : 'La prestaci\u00F3n fue guardada correctamente.',
    prestacion_guardar_error               : 'Ocurri\u00F3 un inconveniente al intentar guardar la prestaci\u00F3n. Favor intente nuevamente.',
    prestacion_eliminar_msg                : '\xBFEst\u00E1 seguro que desea eliminar esta prestaci\u00F3n? OJO: Al eliminar esta prestaci\u00F3n se eliminar\u00E1 tambi\u00E9n de sus plantillas de tratamiento.',
    prestacion_eliminar_success            : 'La prestaci\u00F3n fue eliminada correctamente.',
    prestacion_eliminar_error              : 'La prestaci\u00F3n no pudo ser eliminada, favor intente nuevamente.',
    // Laboratorios
    lab_modal_label_nuevo    : 'Nuevo Laboratorio',
    lab_modal_label_edit     : 'Edici\u00F3n Laboratorio',
    lab_modal_title          : 'Trabajos de Laboratorio',
    lab_guardar_error_nombre : 'Ingrese el nombre del laboratorio.',
    lab_guardar_success      : 'El laboratorio fue guardado correctamente.',
    lab_guardar_error        : 'Ocurri\u00F3 un problema al guardar. Favor intente nuevamente.',
    lab_eliminar_msg         : '\xBFEst\u00E1 seguro que desea eliminar este laboratorio? Si lo elimina, los trabajos asociados tambi\u00E9n ser\u00E1n eliminados.',
    lab_eliminar_success     : 'El laboratorio fue eliminado correctamente.',
    // Trabajo de Laboratorio
    tlab_modal_label_nuevo     : 'Nuevo Trabajo de Laboratorio',
    tlab_modal_label_edit      : 'Edici\u00F3n de Trabajo de Laboratorio',
    tlab_guardar_error_sin_lab : 'Ingrese el laboratorio.',
    tlab_guardar_error_nombre  : 'Ingrese el nombre del trabajo de laboratorio.',
    tlab_guardar_error_valor   : 'Ingrese el valor del trabajo de laboratorio.',
    tlab_guardar_success       : 'El trabajo de laboratorio fue guardado correctamente.',
    tlab_guardar_error         : 'Ocurri\u00F3 un inconveniente al intentar guardar el trabajo. Favor intente nuevamente.',
    tlab_eliminar_msg          : '\xBFEst\u00E1 seguro que deseas eliminar este trabajo de laboratorio? OJO: Al eliminar este trabajo de laboratorio se eliminar\u00E1 tambi\u00E9n de sus plantillas de tratamiento.',
    tlab_eliminar_success      : 'El trabajo de laboratorio fue eliminado correctamente.',
    // Plantillas
    plantilla_select_categoria         : 'Seleccione Categor\u00EDa',
    plantilla_select_lab               : 'Seleccione Laboratorio',
    plantilla_select_especialidad      : 'Seleccione Especialidad',
    plantilla_select_prestacion        : 'Seleccione Prestaci\u00F3n',
    plantilla_agregar_error            : 'Seleccione la <strong>categor\u00EDa</strong> y luego seleccione la <strong>prestaci\u00F3n</strong>.',
    plantilla_guardar_error_nombre     : 'Debe ingresar un nombre para la plantilla.',
    plantilla_guardar_error_prestacion : 'Debe ingresar al menos una prestaci\u00F3n en la plantilla.',
    plantilla_guardar_success          : 'La plantilla ha sido guardada satisfactoriamente.',
    plantilla_eliminar_msg             : '\xBFEst\u00E1 seguro que desea eliminar esta plantilla?',
    plantilla_eliminar_success         : 'La plantilla ha sido eliminada de su cl\u00EDnica.',
    // Documentos Clinicos
    doc_clinico_guardar_error_sin_doc    : 'Seleccione un documento antes de continuar.',
    doc_clinico_guardar_error_categoria  : 'Seleccione una categor\u00EDa antes de continuar.',
    doc_clinico_guardar_error_nombre_cat : 'Ingrese el nombre de la categor\u00EDa.',
    doc_clinico_guardar_error_nombre     : 'Ingrese el nombre del documento.',
    doc_clinico_upload_msg               : 'Puede arrastrar y soltar documentos aqu\u00ED (pdf, doc, docx, xls, xlsx), o bien apretar en el bot\u00F3n subir para seleccionarlos desde su computador.',
    doc_clinico_upload_success           : 'Los documentos fueron cargados correctamente.',
    doc_clinico_upload_error             : 'Hubo un error al subir los documentos.',
    doc_clinico_select_categoria         : 'Seleccione Categor\u00EDa',
    doc_clinico_nueva_categoria          : 'Nueva Categor\u00EDa',
    doc_clinico_eliminar_msg             : '\xBFEst\u00E1 seguro que deseas eliminar este documento?',
    doc_clinico_eliminar_success         : 'El documento fue eliminado correctamente.',
    // Plantilla de Receta
    plantilla_receta_modal_label_nuevo    : 'Nueva Plantilla de Receta',
    plantilla_receta_modal_label_edit     : 'Edici\u00F3n de la Plantilla de Receta',
    plantilla_receta_guardar_error_titulo : 'Ingrese el t\u00EDtulo de la Plantilla de Receta.',
    plantilla_receta_guardar_error_texto  : 'Ingrese el texto de la Plantilla de Receta.',
    plantilla_receta_guardar_success      : 'La Plantilla de Receta ha sido guardada satisfactoriamente.',
    plantilla_receta_eliminar_msg         : '\xBFEst\u00E1 seguro que desea eliminar esta Plantilla de Receta?',
    plantilla_receta_eliminar_success     : 'La Plantilla de Receta ha sido eliminada de su cl\u00EDnica.',
    // Referidos
    referido_modal_label_nuevo         : 'Nuevo Referido',
    referido_modal_label_edit          : 'Edici\u00F3n de Referido',
    referido_guardar_error_descripcion : 'Ingrese la <strong>descripci\u00F3n del referido</strong> antes de continuar.',
    referido_guardar_success           : 'El referido fue guardado correctamente.',
    referido_eliminar_msg              : '\xBFEst\u00E1 seguro que desea eliminar este referido?',
    referido_eliminar_success          : 'El referido fue eliminado correctamente.',
    // Egresos
    egresos_modal_label_nuevo         : 'Nuevo Tipo de Egreso',
    egresos_modal_label_edit          : 'Edici\u00F3n de Tipo de Egreso',
    egresos_guardar_error_descripcion : 'Ingrese la <strong>descripci\u00F3n del egreso</strong> antes de continuar.',
    egresos_guardar_success           : 'El egreso fue guardado correctamente.',
    egresos_eliminar_msg              : '\xBFEst\u00E1 seguro que deseas eliminar este tipo de egreso?',
    egresos_eliminar_success          : 'El egreso fue eliminado correctamente.',
    // Categoria Insumos
    cat_insumos_modal_label_nueva    : 'Nueva Categor\u00EDa',
    cat_insumos_modal_label_edit     : 'Edici\u00F3n Categor\u00EDa',
    cat_insumos_guardar_error_nombre : 'Ingrese el nombre de la categor\u00EDa de insumos.',
    cat_insumos_guardar_success      : 'La categor\u00EDa de insumo fue guardada correctamente.',
    cat_insumos_guardar_error        : 'Ocurri\u00F3 un problema al guardar. Favor intente nuevamente.',
    cat_insumos_eliminar_msg         : '\xBFEst\u00E1 seguro que desea eliminar esta categor\u00EDa? Si la elimina los insumos asociados tambi\u00E9n ser\u00E1n eliminados.',
    cat_insumos_eliminar_success     : 'La categor\u00EDa fue eliminada correctamente.',
    // Insumos
    insumo_modal_label_nuevo     : 'Nuevo Insumo',
    insumo_modal_label_edit      : 'Edici\u00F3n de Insumo',
    insumo_modal_title           : 'Insumos',
    insumo_guardar_error_sin_cat : 'Favor volver a intentar guardar el insumo.',
    insumo_guardar_error_nombre  : 'Ingrese el nombre de el insumo.',
    insumo_guardar_error_valor   : 'Ingrese el valor de el insumo.',
    insumo_guardar_success       : 'El insumo fue guardado correctamente.',
    insumo_guardar_success_stock : 'Este insumo se ver\u00E1 reflejado dos veces dentro de su stock de insumos, uno con el nombre/precio antes de editarlo y otro con el nombre/precio despu\u00C9s de la edici\u00F3n.',
    insumo_guardar_error         : 'Ocurri\u00F3 un inconveniente al intentar guardar el insumo. Favor intente nuevamente.',
    insumo_eliminar_msg          : '\xBFEst\u00E1 seguro que desea eliminar este insumo?',
    insumo_eliminar_success      : 'El insumo fue eliminado correctamente.',
    insumo_eliminar_error        : 'El insumo no pudo ser eliminado, favor intente nuevamente.',
};

var desk_reportes = {
    title                    : 'DENTIDESK - Reportes',
    title_resultado          : 'DENTIDESK - Resultado Reporte',
    option_profesionales     : 'Todos los Profesionales',
    error_select_sucursal    : 'Debe seleccionar una <strong>Sucursal</strong> para generar este reporte.',
    error_select_profesional : 'Debe seleccionar un <strong>Profesional</strong> para generar este reporte.',
    error_url_valida         : 'Es necesario que ingrese una <strong>URL v\u00E1lida</strong> de su encuesta para activar este tipo de correos.',
    guardar_encuesta_success : 'Sus datos fueron guardados correctamente.',
    error_citas_atendidas    : 'Ocurri\u00F3 un inconveniente al cargar la cantidad de citas atendidas. Favor intente nuevamente.',
};

var desk_config = {
    title               : 'DENTIDESK - Configuraci\u00F3n',
    select_comuna       : 'Por favor seleccione %s antes de continuar.',
    titulo_sucursal     : 'Datos de %s',
    titulo_sucursal_p   : 'Datos de %s (Sucursal Principal)',
    titulo_sucursal_new : 'Nueva Sucursal',
    // Config Empresa/Sucursales
    eliminar_sucursal_msg            : '\xBFEst\u00E1 seguro que desea eliminar esta sucursal?',
    eliminar_sucursal_success        : 'Sucursal eliminada exitosamente.',
    subir_logo_error_no_subido       : 'Presione Buscar y seleccione su logo antes de continuar.',
    guardar_sucursal_error_nombre    : 'Ingrese el <strong>nombre de la sucursal</strong> antes de continuar.',
    guardar_sucursal_error_telefono  : 'Ingrese un <strong>tel\u00C9fono v\u00E1lido</strong> antes de continuar.',
    guardar_sucursal_error_direccion : 'Ingrese la <strong>direcci\u00F3n</strong> antes de continuar.',
    guardar_empresa_success          : 'Los datos de la empresa fueron guardados correctamente.',
    guardar_sucursal_success         : 'Los datos de la sucursal fueron guardados correctamente.',
    crear_sucursal_success           : 'La nueva sucursal fue creada correctamente.',
    // Config Agenda
    guardar_agenda_error_largo    : 'Seleccione una opci\u00F3n v\u00E1lida para el <strong>largo de la casilla de la Agenda</strong>.',
    guardar_agenda_error_dia      : 'Seleccione una opci\u00F3n v\u00E1lida para el <strong>primer d\u00EDa de la semana</strong>.',
    guardar_agenda_error_formato  : 'Seleccione una opci\u00F3n v\u00E1lida para el <strong>formato de la hora</strong>.',
    guardar_agenda_error_hora     : 'Seleccione una opci\u00F3n v\u00E1lida para la <strong>hora inicial y final</strong> de la agenda.',
    guardar_agenda_error_hora_fin : 'La <strong>hora final</strong> debe ser mayor que la <strong>hora inicial</strong>.',
    guardar_agenda_success        : 'Sus opciones fueron guardadas correctamente.',
    guardar_agenda_error          : 'Ocurri\u00F3 un inconveniente al intentar guardar sus opciones. Favor intente nuevamente.',
    // Config Feriados
    modal_feriado_label_new      : 'Nuevo Feriado',
    modal_feriado_label_edit     : 'Edici\u00F3n de Feriado',
    editar_feriado_error         : 'Ocurri\u00F3 un inconveniente al obtener la informaci\u00F3n del feriado. Por favor intente nuevamente.',
    guardar_feriado_error_nombre : 'Ingrese <strong>Festividad / Descripci\u00F3n</strong> antes de continuar.',
    guardar_feriado_success      : 'Su feriado fue guardado correctamente.',
    guardar_feriado_error        : 'Ocurri\u00F3 un problema al intentar guardar su feriado. Favor intente nuevamente.',
    cargar_feriados_error        : 'Ocurri\u00F3 un problema al intentar cargar los feriados. Favor intente nuevamente.',
    eliminar_feriado_msg         : '\xBFEst\u00E1 seguro que desea eliminar este feriado?',
    eliminar_feriado_error       : 'Ocurri\u00F3 un inconveniente al eliminar el feriado. Por favor intente nuevamente.',
    // Config Correos
    correo_citas_activar_error : 'Es necesario que esten seteados los estados con icono %s y %s para activar los correos de confirmaci\u00F3n de citas.',
    correo_controles_error     : 'Es necesario que este seteado el correo de contacto de la cl\u00EDnica para activar los correos de controles.',
    correo_cumpleanios_error   : 'Es necesario que este seteado el correo de contacto de la cl\u00EDnica para activar los correos de cumplea\u00F1os.',
    correo_sucursal_error      : 'Existe un correo con un formato incorrecto. Favor corregir y volver a intentar.',
    correo_sucursal_cc_error   : 'Existe una lista de correos con un formato incorrecto. Favor corregir y volver a intentar.',
    guardar_correos_success    : 'La configuraci\u00F3n de correos fue guardada correctamente.',
    // Presupuestos
    pptos_guardar_success : 'La configuraci\u00F3n de presupuestos fue guardada correctamente.',
    // Abonos Libres
    abonos_guardar_success : 'La configuraci\u00F3n de los abonos libres fue guardada correctamente.',
    // Facturacion
    facturacion_error_razon     : 'Ingrese la <strong>Raz\u00F3n Social</strong> antes de continuar.',
    facturacion_error_giro      : 'Ingrese el <strong>Giro</strong> antes de continuar.',
    facturacion_error_rut       : 'Ingrese un <strong>%s v\u00E1lido</strong> antes de continuar.',
    facturacion_error_direccion : 'Ingrese la <strong>Direcci\u00F3n</strong> antes de continuar.',
    facturacion_error_email     : 'Ingrese un <strong>Correo Electr\u00F3nico</strong> antes de continuar.',
    facturacion_guardar_success : 'Los datos de facturaci\u00F3n fueron guardados correctamente.',
    // Ingreso Factura
    factura_ingreso_error_clave       : 'Ingrese la <strong>Clave</strong> para continuar.',
    factura_ingreso_error_id_empresa  : 'Ingrese un <strong>id_empresa</strong> v\u00E1lido.',
    factura_ingreso_error_id_clientes : 'Ingrese un <strong>id_clientes</strong> v\u00E1lido.',
    factura_ingreso_error_n_factura   : 'Ingrese el <strong>N\u00FAmero de Factura</strong> antes de continuar.',
    factura_ingreso_error_fecha       : 'Ingrese la <strong>Fecha de Pago</strong> antes de continuar.',
    factura_ingreso_error_valor       : 'Ingrese el <strong>Valor pagado</strong> antes de continuar.',
    factura_ingreso_error_medio_pago  : 'Ingrese el <strong>Medio de Pago</strong> antes de continuar.',
    factura_ingreso_success           : 'El pago fue ingresado correctamente al sistema.',
    factura_ingreso_error             : 'Ocurri\u00F3 un error al ingresar el pago. Revise la Clave e intente nuevamente.',
    //Activación CRM
    registro_error                    : 'Error en la activación del CRM'
};

var desk_compra = {
    error_sin_info_factura    : 'Ingrese a la <strong><a href="configuracion.php?tab=6">Configuraci\u00F3n</a></strong> e ingrese su informaci\u00F3n de facturaci\u00F3n antes de continuar.',
    error_banco               : 'Seleccione el <strong>Banco</strong> antes de continuar.',
    error_monto               : 'Ingrese el <strong>Monto</strong> antes de continuar.',
    error_n_comprobante       : 'Seleccione el <strong>N\u00FAmero de Comprobante</strong> antes de continuar.',
    error_seleccione_usuarios : 'Por favor seleccione al menos un usuario.',
    envio_comprobante_success : 'Su pago se ha ingresado correctamente y ser\u00E1 revisado a la brevedad posible.',
};

var desk_config_cuenta = {
    title : 'DENTIDESK - Configuraci\u00F3n Cuenta',
    // Datos Usuario
    guardar_usuario_error_region      : 'Por favor seleccione <strong>%s</strong> antes de continuar.',
    guardar_usuario_error_nombre      : 'Ingrese <strong>nombre y apellido</strong> antes de continuar.',
    guardar_usuario_error_mail        : 'Necesita un <strong>e-mail v\u00E1lido</strong> antes de continuar.',
    guardar_usuario_error_mail_valido : 'Ingrese un <strong>e-mail v\u00E1lido</strong> antes de continuar.',
    guardar_usuario_success           : 'Sus datos fueron guardados correctamente.',
    guardar_usuario_error             : 'Un error ocurri\u00F3 mientras se intentaba guardar, favor intentelo nuevamente.',
    // Contrasenia
    guardar_clave_error_actual     : 'Ingrese su clave actual.',
    guardar_clave_error_nueva      : 'Ingrese su clave nueva.',
    guardar_clave_error_largo      : 'Su clave debe tener por lo menos 6 caracteres',
    guardar_clave_error_repeticion : 'Su nueva clave no coincide con la repetici\u00F3n.',
    guardar_clave_success          : 'Sus datos fueron guardados correctamente.',
    guardar_clave_error_clave      : 'Su clave actual es incorrecta.',
    guardar_clave_error            : 'Un error ocurri\u00F3 mientras se intentaba guardar, favor intentelo nuevamente.',
    // Observacion Ppto.
    guardar_obs_ppto_success : 'Sus datos fueron guardados correctamente.',
    guardar_obs_ppto_error   : 'Un error ocurri\u00F3 mientras se intentaba guardar, favor intentelo nuevamente.',
    // Copia de Correos
    guardar_cc_success : 'Sus datos fueron guardados correctamente.',
    guardar_cc_error   : 'Un error ocurri\u00F3 mientras se intentaba guardar, favor intentelo nuevamente.',
};

var desk_agenda_online = {
    title                : 'Agenda tu hora',
    hora_disponible      : 'Disponible',
    hora_no_disponible   : 'No Disponible',
    hora_reservar        : 'Reservar',
    select_especialidad  : 'Cualquier Especialidad',
    error_rut            : 'Favor ingrese un %s v\u00E1lido.',
    error_rut_repetido   : 'Ya existe un paciente con el mismo %s. Intente con la opci\u00F3n de paciente antiguo.',
    error_rut_invalido   : 'El RUT ingresado no es v\u00E1lido en Chile.',
    error_falta_nombre   : 'Favor ingrese su <strong>nombre y apellido</strong> antes de continuar.',
    error_falta_rut      : 'Favor ingrese su <strong>%s</strong> antes de continuar.',
    error_falta_telefono : 'Favor ingrese su <strong>tele\u00E9fono</strong> antes de continuar.',
    error_falta_apellido : 'Favor ingrese su <strong>apellido</strong> antes de continuar.',
    paciente_valido      : 'Gracias por validarse como paciente ',
    paciente_invalido    : 'Usted no ha podido ser validado, favor intente nuevamente o comuniquese con la cl\u00EDnica si cree que esto es un error.',
    cita_agendada        : 'Su cita ha sido agendada satisfactoriamente.',
    // Se completa con dia, hora, profesional, sucursal-direccion
    cita_agendada_texto  : 'Se ha agendado correctamente una cita para el d\u00EDa <strong>%s</strong> a las <strong>%s</strong> con <strong>%s</strong> en <strong>%s</strong>.',
    hora_usada_h         : 'Su cita no ha sido agendada por tope de horario.',
    hora_usada_p         : 'La hora seleccionada ha sido utilizada, favor volver al paso 2 y elegir una nueva hora.',
    cita_no_agendada_h   : 'No hemos podido agendar su cita.',
    cita_no_agendada_p   : 'Por alg\u00FAn motivo no hemos podido agendar su cita, por favor intente nuevamente.',
    error_saltar_paso    : 'Debe completar los pasos anteriores antes de continuar.',
    sin_horarios         : 'No existen horarios disponibles para este profesional en este d\u00EDa.'
};
